# file: /etc/krb5.conf
# 
# It configures Kerberos libraries (upon which both client and server programs are linked)
# 
# @author Paolo Angioletti <pangiole@tibco.com>
# 

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log

    
[libdefaults]
    default_realm = DOCKER.NET
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    DOCKER.NET = {
        kdc = kdc.docker.net:88
        admin_server = kdc.docker.net:749
        default_domain = docker.net
    }

[domain_realm]
    docker.net = DOCKER.NET
    .docker.net = DOCKER.NET
