# file: /var/kerberos/krb5kdc/kdc.conf

[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
DOCKER.NET = {
    #
    # Quoted from Cloudera CDH5 
    #   > By default, CentOS and RHEL 5.5 (and higher) use AES-256 encryption 
    #   > for Kerberos tickets. If you use either of these platforms for your 
    #   > cluster, the Java Cryptography Extension (JCE) Unlimited Strength 
    #   > Jurisdiction Policy File must be installed on all cluster hosts.
    #
    #database_name = /var/kerberos/krb5kdc/principal
    admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
    acl_file = /var/kerberos/krb5kdc/kadm5.acl
    dict_file = /usr/share/dict/words
    #key_stash_file = /var/kerberos/krb5kdc/.k5.docker.net
    #kadmind_port = 749
    #max_life = 10h 0m 0s
    #max_renewable_life = 7d 0h 0m 0s
    #master_key_type = aes256-cts
    supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
    
}

